在吗|我当然在呀~/
谢谢|不用谢啦~/客气啥呀~/
爱你|我也爱你~/
爪巴|东方不亮西方亮，憨批啥样你啥样/
早|早什么早，早上要说我爱你/
富婆，饿饿，软饭|爪巴/
亲亲亲|啵啵啵/
可恶呢|可恶呢/
hello|hey/
爱你摸摸大|我也爱你呢/
可以给陪我玩吗|主人我可以一直陪你/
老婆酱|爱你鸭/
主人是谁|主人是我最爱的/
你真乖|都是主人调教的好/
么么哒|棒棒哒/
溜了溜了|主人爱你，慢走哦/
海上月为天上月|眼前人是心上人/
你今天在干什么啊|我也在无聊发呆/
无聊死了|无聊就来找我玩啊/
你在干什么啊？|我在想你啊/
呼叫雪儿|雪儿姐姐在那在哪[CQ:face,id=21]/
有人吗|在呢在呢/
我很爱你呀|我也是呢主人/
我好爱你|我也是呢主人/
我爱雷雨佳对吗|是的主人/
雷雨佳爱我嘛|他很爱你主人/
雷雨佳爱谁|爱杉主人/
主人去哪了|在爱雷雨佳的路上/
我爱谁|雷雨佳/
走了走了|主人再见呀/
我好想你|我也是呢/
我好想哭|不要哭哦，乖乖，听话我一直都在/
没有人爱我了|我会一直爱你/
[CQ:face,id=294]|[CQ:face,id=183][CQ:face,id=183][CQ:face,id=183]/
[CQ:face,id=6]|mua～/
跳个舞|[CQ:image,file=2d62fec360f2fc2cda8fe7928339df26.image]/
他不爱我了|还有我呢主人/
你爱我吗|我爱你主人/
我真的好爱他|真的好爱好爱好爱/
好烦好烦|主人不要生气啦/
你的主人在干嘛|她在学习呢/
你的主人呢|她在想他/
呼叫主人|@杉/
你不爱我了嘛|对不起我错了/
你还在吗|对不起对不起对不起/
[CQ:face,id=317]|[CQ:face,id=317]/
[CQ:face,id=319]|[CQ:face,id=318]/
[CQ:face,id=178]|[CQ:face,id=294]/
[CQ:face,id=235]|[CQ:face,id=289][CQ:face,id=289]咋了主人/
[CQ:face,id=277]|[CQ:face,id=277]/[CQ:face,id=178]/
真不错不错|多谢夸奖啦，阿巴阿巴/
我想你了|我也想你了主人/
在干嘛|我在想你主人/
